apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: smvxyo4sd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/smvxyo4sd-java-springboot-gitops